VITE_SUPABASE_PROJECT_ID="ntbhxtpvdbjltpwcgetb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Ymh4dHB2ZGJqbHRwd2NnZXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzIzMTMsImV4cCI6MjA3OTk0ODMxM30.HlCAgDhIsXQg5XS29zlD03_JoEgDryZcUjJYtLNch4A"
VITE_SUPABASE_URL="https://ntbhxtpvdbjltpwcgetb.supabase.co"
